# AM.Common.RegularExpressions

./: .gitignore  .travis.yml  AM.Common.RegularExpressions.sln  README.md
src/AM.Common.RegularExpressions/: AM.Common.RegularExpressions.csproj  ContentType.cs  Expressions.cs  PatternMatcher.cs  Patterns.cs
test/AM.Common.RegularExpressions.Tests/: AM.Common.RegularExpressions.Tests.csproj  ExpressionsTests.cs  PatternMatcherTests.cs
test/AM.Common.RegularExpressions.Tests/TestData/: InvalidEmails.cs  InvalidUrls.cs  InvalidWholeNumbers.cs  ValidEmails.cs  ValidUrls.cs  ValidWholeNumbers.cs
